// import fonts
@import 'partials/fonts';

// define globals
$black: #000;
$blue: #2962ff;
$grey: #212121;
$purple: #a0f;
$red: #d50000;
$white: #fff;

$smartphone: 576px;

// set styles
.site {
  background: $white;
  color: $black;
  display: grid;
  font: 400 1rem/1 'Inconsolata', monospace;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;

  &__link--skip {
    background: $white;
    color: $black;
    border: .0625rem solid $black;
    left: .5rem;
    outline: 0;
    padding: .5rem 1rem;
    position: absolute;
    text-decoration: none;
    top: -1.875rem;
    transition: top .5s linear;

    &:active,
    &:focus,
    &:hover {
      top: .5rem;
    }
  }

  &__header {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-row-start: 1;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
    transition: padding .5s linear;

    &__name {
      font-size: 1.5rem;
      margin: 0;
    }

    &__name,
    &__description {
      transition: font-size .5s linear;
    }

    &__description {
      margin: .5rem 0 0 0;
    }
  }

  &__sidebar {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 2;
    padding: 0 1rem;
    transition: padding .5s linear;

    &__portrait {
      margin: 0 auto;
      text-align: center;
    }

    &__picture {
      border-radius: 50%;
    }

    &__title {
      font-size: 1.25rem;
      margin: 1rem 0;
      transition: font-size .5s linear;
    }

    &__list {
      margin: 0;
      padding: 0;
      &__item {
        line-height: 1.5;
        list-style: none;
      }
    }

    &__link {
      outline: 0;
      text-decoration: none;
      transition: color .5s linear;

      &:link {
        color: $blue;
      }

      &:active {
        color: $red;
      }

      &:visited {
        color: $purple;
      }
    }
  }

  &__content {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-row-start: 3;
    margin: 0;
    padding: 1rem;
    transition: padding .5s linear;

    &__introduction {
      line-height: 1.5;
      margin: 0;
    }

    &__title {
      font-size: 1.125rem;
      margin: 1rem 0;
      transition: font-size .5s linear;
    }

    &__list {
      margin: 0;
      padding: 0;

      &__item {
        line-height: 1.5;
        list-style: none;
      }
    }

    &__link {
      outline: 0;
      text-decoration: none;
      transition: color .5s linear;

      &:link {
        color: $blue;
      }

      &:active {
        color: $red;
      }

      &:visited {
        color: $purple;
      }
    }
  }

  &__footer {
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-row-start: 4;
    margin: 0 auto;
    padding: 0 1rem 1rem 1rem;
    text-align: center;
    transition: padding .5s linear;

    &__link {
      outline: 0;
      text-decoration: none;
      transition: color .5s linear;

      &:link {
        color: $blue;
      }

      &:active {
        color: $red;
      }

      &:visited {
        color: $purple;
      }
    }
  }
}

.-acronym {
  border-bottom: 0.0625rem dashed $grey !important; // override Normalize.css
  cursor: help;
  text-decoration: none !important;                 // override Normalize.css
}

.-bold {
  font-weight: 700;
}

.-hidden {
  display: none;
}

.-small {
  font-size: .75rem;
}

.-uppercase {
  text-transform: uppercase;
}

@media (min-width: $smartphone) {
  .site {
    &__header {
      padding: 1rem 2rem;

      &__name {
        font-size: 2rem;
      }

      &__description {
        font-size: .875rem;
      }
    }

    &__sidebar {
      padding: 0 2rem;

      &__title {
        font-size: 1.5rem;
      }
    }

    &__content {
      padding: 1rem 2rem;

      &__title {
        font-size: 1.25rem;
      }
    }

    &__footer {
      padding: 0 2rem 1rem 2rem;
    }
  }
}