<!doctype html>
<html lang="it-IT">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="refresh" content="0;url='/'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Federico Moretti AKA “fedtti” • Sviluppatore Front-End</title>
    <meta name="description" content="Federico Moretti è uno sviluppatore front-end di Varese che realizza soluzioni web in HTML, CSS e JavaScript per le piccole e medie imprese lombarde e ticinesi.">
    <meta name="robots" content="noindex, follow, noarchive" name="robots">
    <meta name="theme-color" content="#000">
    <link rel="prefetch stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <style>
      /* TODO: @fedtti */
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900");

      html {
        scroll-behavior: smooth;
      }

      .app {
        font: 400 1rem/1 "Source Sans Pro", sans-serif;
      }

      .app__wrapper {
        display: -ms-grid;
        display: grid;
        height: 100vh;
        width: 100%;
      }

      .app__wrapper__container {
        -ms-flex-item-align: center;
         -ms-grid-row-align: center;
                 align-self: center;
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
      }

      .app__wrapper__title {
        font-size: 2rem;
        font-weight: 900;
        margin: 0;
      }

      .app__wrapper__description, .app__wrapper__link--button {
        text-transform: uppercase;
      }

      .app__wrapper__description {
        font-size: 0.875rem;
        margin: 0 0 4rem 0;
      }

      .app__wrapper__link--button {
        border: 0.125rem solid #000;
        color: #000;
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        text-decoration: none;
        -webkit-transition: background-color 0.5s linear,
                            color 0.5s linear;
                transition: background-color 0.5s linear,
                            color 0.5s linear;
      }

      .app__wrapper__link--button:active, .app__wrapper__link--button:focus, .app__wrapper__link--button:hover {
        background: #000;
        color: #fff;
      }
    </style>
    <script>
      /**
       * Redirect to `location.href` if there’s an active route available.
       */
      "use strict";
      sessionStorage.redirect = location.href;
    </script>
  </head>
  <body class="app">
    <!-- Content -->
    <section aria-labelledby="title" class="app__wrapper">
      <div class="app__wrapper__container">
        <h1 class="app__wrapper__title" id="title">404</h1>
        <p class="app__wrapper__description">Pagina non trovata</p>
        <a class="app__wrapper__link--button" href="/">← Torna all’Indice</a>
      </div>
    </section>
  </body>
</html>
