{
  "name": "Federico Moretti AKA “fedtti”",
  "short_name": "Federico Moretti",
  "description": "Front-end developer proficient in creating solutions using HTML, CSS, and JavaScript.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "./",
  "lang": "en"
}
