{
  "name": "Federico Moretti AKA “fedtti”",
  "short_name": "FM",
  "description": "Federico Moretti è uno sviluppatore front-end di Varese che realizza soluzioni web in HTML, CSS e JavaScript per le piccole e medie imprese lombarde e ticinesi.",
  "lang": "it-IT",
  "theme_color": "#000",
  "background_color": "#fff",
  "icons": [{
    "src": "/img/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/img/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/index.html"
}
