{
  "name": "Federico Moretti AKA “fedtti”",
  "short_name": "Federico Moretti",
  "description": "Seasoned software developer with a career spanning back to the early ’90s and over 5 years of recent hands-on experience building web solutions using HTML, CSS, and JavaScript, primarily in the BPO sector.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-384x384.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}
